OPENAI_API_KEY=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=
FER_MODEL_DIR=/tmp/fer_model
AFFECTNET_BLOB_URL=https://y4qx0aqqznlhinuc.public.blob.vercel-storage.com/AffectNet_trained_keras.h5
CK_JSON_BLOB_URL=https://y4qx0aqqznlhinuc.public.blob.vercel-storage.com/Pure%20CK%2B48.json
CK_WEIGHTS_BLOB_URL=https://y4qx0aqqznlhinuc.public.blob.vercel-storage.com/Pure%20CK%2B48_weights.h5
CK_MODEL_BLOB_URL=https://y4qx0aqqznlhinuc.public.blob.vercel-storage.com/CK%2B-based.h5
LEGACY_BLOB_URL=https://y4qx0aqqznlhinuc.public.blob.vercel-storage.com/emotion_model.h5
MODELS_READ_WRITE_TOKEN=
